
CXX := g++
CXXFLAGS := -std=c++23 -Wall -Wextra -MMD

SRC_DIR := src
BUILD_DIR := build
LOG_DIR := logs

BIN := $(BUILD_DIR)/loadbalancer
SRCS := $(wildcard $(SRC_DIR)/*.cpp)
OBJS :=  $(patsubst $(SRC_DIR)/%.cpp, $(BUILD_DIR)/%.o, $(SRCS))

-include $(OBJS:.o=.d)

.PHONY: all run clean $(BUILD_DIR) $(LOG_DIR)

all: $(BUILD_DIR) $(LOG_DIR) $(BIN)

$(BUILD_DIR):
	if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

$(LOG_DIR):
	if not exist $(LOG_DIR) mkdir $(LOG_DIR)

$(BIN): $(OBJS)
	$(CXX) $(OBJS) -o $@

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@


run: $(BIN)
	./$(BIN)


clean:
	if exist $(BUILD_DIR) rmdir /S /Q $(BUILD_DIR)
	if exist $(LOG_DIR) rmdir /S /Q $(LOG_DIR)
